# RecruitmentSystemProject

./: README.md  RecruitmentSystemProject.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  CategoryController.cs  CompanyController.cs  Controller.cs
API/Dtos/: MainResponseDto.cs
API/Extentions/: ApplicationServiceExtensions.cs  AutoMapperExtention.cs  IdentityExtention.cs  JwtExtention.cs  SwaggerExtention.cs
API/MiddleWares/: JwtAuthorizationToken.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Accounts/: ChangePassword.cs  CompanySignUp.cs  CurrentUser.cs  ForgetPassword.cs  LogOut.cs  Login.cs  ResetPassword.cs  UserSignUp.cs
Application/Accounts/Dtos/: ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  SignUpDto.cs  UserDto.cs
Application/Admin/: ConfirmAnnouncement.cs
Application/AnnouncementCRUD/: Create.cs  Delete.cs  Detail.cs  List.cs  Update.cs
Application/AnnouncementCRUD/Dtos/: AnnouncementRequestDto.cs  AnnouncementResultDto.cs
Application/CategoryCRUD/: Create.cs  Delete.cs  Detail.cs  List.cs  Update.cs
Application/CategoryCRUD/Dtos/: CategoryRequestDto.cs  CategoryResultDto.cs
Application/Common/: MappingProfiles.cs  Result.cs  SiteSettings.cs
Application/Company/: EditProfile.cs
Application/Company/Dtos/: RequestProfileDto.cs  ResultProfileDto.cs
Application/Helpers/: AnnouncementRequirement.cs
Application/Interfaces/: ICacheService.cs  IEmailService.cs  IJwtService.cs  IUserAccessor.cs
Application/Params/: AnnouncementParams.cs
Domain/: Announcement.cs  Category.cs  Domain.csproj  Role.cs  User.cs
Domain/Constants/: Roles.cs
Infrastracture/: CacheService.cs  EmailService.cs  JwtService.cs  UserAccesor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220701162816_Init.Designer.cs  20220701162816_Init.cs  20220701164217_Update-Relations.Designer.cs  20220701164217_Update-Relations.cs  20220701164840_UpdateAnnouncement.Designer.cs  20220701164840_UpdateAnnouncement.cs  (+17 more)
SetakProject/: Program.cs  Startup.cs  WeatherForecast.cs
(+5 files in other folders)
